ValueSet: AceInhibitorVS
Title: "ACE Inhibitor Value Set"
* $RXNORM#898372 "benazepril hydrochloride 20 MG / hydrochlorothiazide 25 MG Oral Tablet"
* $RXNORM#104384 "ramipril 2.5 MG Oral Capsule [Altace]"
* ^expansion.timestamp = "2015-06-22T13:56:07Z"
* ^expansion.total = 2
* ^expansion.contains[+].system = $RXNORM
* ^expansion.contains[=].code = #898372
* ^expansion.contains[=].display  = "benazepril hydrochloride 20 MG / hydrochlorothiazide 25 MG Oral Tablet"
* ^expansion.contains[+].system = $RXNORM
* ^expansion.contains[=].code = #104384
* ^expansion.contains[=].display = "ramipril 2.5 MG Oral Capsule [Altace]"
